order_id	report
19240616	{"code":"200","data":{"ISPNUM":{"province":"上海","city":"上海","isp":"移动"},"RSL":[{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"},{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"}],"ECL":[]},"msg":"成功"}
19240618	{"code":"200","data":{"ISPNUM":{"province":"江苏","city":"南京","isp":"移动"},"RSL":[{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"},{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"}],"ECL":[]},"msg":"成功"}
19240620	{"code":"200","data":{"ISPNUM":{"province":"浙江","city":"宁波","isp":"移动"},"RSL":[{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"},{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"}],"ECL":[]},"msg":"成功"}
19240619	{"code":"200","data":{"ISPNUM":{"province":"江西","city":"上饶","isp":"移动"},"RSL":[{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"},{"RS":{"code":"04","desc":"(3,6]"},"IFT":"A3"}],"ECL":[]},"msg":"成功"}
19240622	{"code":"200","data":{"ISPNUM":{"province":"上海","city":"上海","isp":"移动"},"RSL":[{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"},{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"}],"ECL":[]},"msg":"成功"}
19240623	{"code":"200","data":{"ISPNUM":{"province":"江苏","city":"扬州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240625	{"code":"200","data":{"ISPNUM":{"province":"浙江","city":"杭州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240626	{"code":"200","data":{"ISPNUM":{"province":"浙江","city":"杭州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240627	{"code":"200","data":{"ISPNUM":{"province":"湖北","city":"武汉","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240629	{"code":"200","data":{"ISPNUM":{"province":"广东","city":"广州","isp":"联通"},"RSL":[{"RS":{"code":"04","desc":"(3,6]"},"IFT":"A3"},{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240628	{"code":"200","data":{"ISPNUM":{"province":"浙江","city":"杭州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240630	{"code":"200","data":{"ISPNUM":{"province":"广西","city":"柳州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240638	{"code":"200","data":{"ISPNUM":{"province":"浙江","city":"杭州","isp":"移动"},"RSL":[{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"},{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"}],"ECL":[]},"msg":"成功"}
19240634	{"code":"200","data":{"ISPNUM":{"province":"江苏","city":"苏州","isp":"电信"},"RSL":[{"RS":{"code":"2","desc":"(12,24]"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240637	{"code":"200","data":{"ISPNUM":{"province":"浙江","city":"金华","isp":"移动"},"RSL":[{"RS":{"code":"1","desc":"(6,12]"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240639	{"code":"200","data":{"ISPNUM":{"province":"安徽","city":"滁州","isp":"移动"},"RSL":[{"RS":{"code":"1","desc":"(6,12]"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240643	{"code":"200","data":{"ISPNUM":{"province":"山西","city":"太原","isp":"移动"},"RSL":[{"RS":{"code":"2","desc":"(12,24]"},"IFT":"A3"},{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240635	{"code":"200","data":{"ISPNUM":{"province":"江苏","city":"泰州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240640	{"code":"200","data":{"ISPNUM":{"province":"安徽","city":"芜湖","isp":"移动"},"RSL":[{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"},{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"}],"ECL":[]},"msg":"成功"}
19240642	{"code":"200","data":{"ISPNUM":{"province":"湖北","city":"十堰","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240641	{"code":"200","data":{"ISPNUM":{"province":"湖北","city":"武汉","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240650	{"code":"200","data":{"ISPNUM":{"province":"辽宁","city":"朝阳","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240646	{"code":"200","data":{"ISPNUM":{"province":"江苏","city":"苏州","isp":"电信"},"RSL":[{"RS":{"code":"2","desc":"(12,24]"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240648	{"code":"200","data":{"ISPNUM":{"province":"湖北","city":"宜昌","isp":"移动"},"RSL":[{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"},{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"}],"ECL":[]},"msg":"成功"}
19240647	{"code":"200","data":{"ISPNUM":{"province":"浙江","city":"金华","isp":"移动"},"RSL":[{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"},{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"}],"ECL":[]},"msg":"成功"}
19240652	{"code":"200","data":{"ISPNUM":{"province":"四川","city":"成都","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240649	{"code":"200","data":{"ISPNUM":{"province":"贵州","city":"六盘水","isp":"移动"},"RSL":[{"RS":{"code":"1","desc":"(6,12]"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240654	{"code":"200","data":{"ISPNUM":{"province":"云南","city":"昆明","isp":"电信"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240653	{"code":"200","data":{"ISPNUM":{"province":"安徽","city":"六安","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240644	{"code":"200","data":{"ISPNUM":{"province":"河北","city":"石家庄","isp":"移动"},"RSL":[{"RS":{"code":"2","desc":"(12,24]"},"IFT":"A3"},{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240657	{"code":"200","data":{"ISPNUM":{"province":"广东","city":"江门","isp":"电信"},"RSL":[{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"},{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"}],"ECL":[]},"msg":"成功"}
19240658	{"code":"200","data":{"ISPNUM":{"province":"黑龙江","city":"哈尔滨","isp":"联通"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240661	{"code":"200","data":{"ISPNUM":{"province":"湖北","city":"恩施","isp":"联通"},"RSL":[{"RS":{"code":"2","desc":"(12,24]"},"IFT":"A3"},{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240659	{"code":"200","data":{"ISPNUM":{"province":"湖南","city":"湘潭","isp":"移动"},"RSL":[{"RS":{"code":"2","desc":"(12,24]"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240662	{"code":"200","data":{"ISPNUM":{"province":"湖北","city":"鄂州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240663	{"code":"200","data":{"ISPNUM":{"province":"甘肃","city":"兰州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240666	{"code":"200","data":{"ISPNUM":{"province":"北京","city":"北京","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240665	{"code":"200","data":{"ISPNUM":{"province":"江苏","city":"无锡","isp":"移动"},"RSL":[{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"},{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"}],"ECL":[]},"msg":"成功"}
19240664	{"code":"200","data":{"ISPNUM":{"province":"贵州","city":"贵阳","isp":"移动"},"RSL":[{"RS":{"code":"2","desc":"(12,24]"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240668	{"code":"200","data":{"ISPNUM":{"province":"四川","city":"广元","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240667	{"code":"200","data":{"ISPNUM":{"province":"浙江","city":"宁波","isp":"移动"},"RSL":[{"RS":{"code":"04","desc":"(3,6]"},"IFT":"A3"},{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240673	{"code":"200","data":{"ISPNUM":{"province":"江苏","city":"南京","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240674	{"code":"200","data":{"ISPNUM":{"province":"江苏","city":"苏州","isp":"电信"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240669	{"code":"200","data":{"ISPNUM":{"province":"北京","city":"北京","isp":"联通"},"RSL":[{"RS":{"code":"04","desc":"(3,6]"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240678	{"code":"200","data":{"ISPNUM":{"province":"浙江","city":"湖州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240670	{"code":"200","data":{"ISPNUM":{"province":"湖北","city":"孝感","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240683	{"code":"200","data":{"ISPNUM":{"province":"甘肃","city":"兰州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240679	{"code":"200","data":{"ISPNUM":{"province":"浙江","city":"杭州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240680	{"code":"200","data":{"ISPNUM":{"province":"四川","city":"泸州","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240681	{"code":"200","data":{"ISPNUM":{"province":"吉林","city":"四平","isp":"联通"},"RSL":[{"RS":{"code":"2","desc":"(12,24]"},"IFT":"A3"},{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240671	{"code":"200","data":{"ISPNUM":{"province":"湖北","city":"咸宁","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240677	{"code":"200","data":{"ISPNUM":{"province":"上海","city":"上海","isp":"联通"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240688	{"code":"200","data":{"ISPNUM":{"province":"广东","city":"佛山","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"1","desc":"三维验证不一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240689	{"code":"200","data":{"ISPNUM":{"province":"陕西","city":"安康","isp":"联通"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
19240693	{"code":"200","data":{"ISPNUM":{"province":"浙江","city":"宁波","isp":"移动"},"RSL":[{"RS":{"code":"3","desc":"(24,+)"},"IFT":"A3"},{"RS":{"code":"0","desc":"三维验证一致"},"IFT":"B7"}],"ECL":[]},"msg":"成功"}
